# Sample-Web-Project

./: .classpath  .project  build.xml  create.sql  log4j.properties
src/: hibernate.cfg.xml
src/com/example/bl/dataaccess/: BLAccessManager.java
src/com/example/bl/datavalidation/implementation/: ValidationResult.java
src/com/example/bl/exceptions/: ValidationException.java
src/com/example/dal/dataaccess/: IAccessManager.java
src/com/example/dal/exceptions/: DBException.java  NoSuchFactoryException.java
src/com/example/dal/factories/: DAOFactoryType.java
src/com/example/dal/factories/hibernate/: HibernateDaoFactory.java
src/com/example/dal/factories/ms_sql/: MSSqlGroupDAO.java
src/com/example/dal/factories/postgre/: PostgreDAOFactory.java
src/com/example/dal/valueobject/: GroupVO.java  UserVO.java
src/com/example/web/: MyRequestDispatcher.java
src/com/example/web/entities/execution/: ExecutionContext.java  IExecutionContext.java
src/com/example/web/entities/resolution/: RedirectResolution.java
src/com/example/web/filters/: LogFilter.java
src/com/example/web/handlers/: AddRoleRequestHandler.java  AddUserRequestHandler.java  IRequestHandler.java
src/com/stkiller/bl/dataaccess/: IBLAccessManager.java
src/com/stkiller/bl/datavalidation/implementation/: GroupValidator.java  RoleValidator.java  UserValidator.java
src/com/stkiller/bl/datavalidation/interfaces/: IValidationResult.java  IValidator.java
src/com/stkiller/bl/exceptions/: DataRetrievalException.java  DataWriteException.java
src/com/stkiller/dal/dao/: IBaseDao.java  IManyToManyDAO.java
src/com/stkiller/dal/dataaccess/: AccessManager.java
src/com/stkiller/dal/factories/: AbstractDAOFactory.java  IdentityIncrementor.java
src/com/stkiller/dal/factories/hibernate/: HibernateGroupDAO.java  HibernateRoleDAO.java  HibernateUserDAO.java  HibernateUtil.java
src/com/stkiller/dal/factories/ms_sql/: MSSqlDAOFactory.java  MSSqlRoleDAO.java  MSSqlUserDAO.java
src/com/stkiller/dal/factories/postgre/: PostgreGroupDAO.java  PostgreRoleDAO.java  PostgreUserDAO.java
src/com/stkiller/dal/valueobject/: RoleVO.java  ValueObject.java
src/com/stkiller/test/: AccessManagerTest.java
src/com/stkiller/web/entities/resolution/: ForwardResolution.java  IResolution.java
src/com/stkiller/web/handlers/: AddGroupRequestHandler.java  DeleteEntityRequestHandler.java  LoginErrorHandler.java  LoginHandler.java  ViewAllRequestHandler.java
src/com/stkiller/web/helper/: AvailableActionType.java  BeanUtilsHelper.java
src/com/stkiller/web/listeners/: InitializationListener.java
src/com/stkiller/webexample/bl/dataaccess/: BLAccessManager.java  IBLAccessManager.java
src/com/stkiller/webexample/bl/exceptions/: DataRetrievalException.java  DataWriteException.java  ValidationException.java
src/com/stkiller/webexample/dal/dao/: IBaseDao.java  IManyToManyDAO.java
src/com/stkiller/webexample/dal/dataaccess/: AccessManager.java  IAccessManager.java
src/com/stkiller/webexample/dal/exceptions/: DBException.java  NoSuchFactoryException.java
src/com/stkiller/webexample/dal/factories/: AbstractDAOFactory.java  DAOFactoryType.java  IdentityIncrementor.java
src/com/stkiller/webexample/dal/valueobject/: GroupVO.java  RoleVO.java  UserVO.java  ValueObject.java
src/com/stkiller/webexample/test/: AccessManagerTest.java
src/com/stkiller/webexample/web/: MyRequestDispatcher.java
web/: errorPage.jsp  style.css
webInf/: web.xml
webInf/view/: AddGroup.jsp  AddRole.jsp  AddUser.jsp  ErrorLogin.jsp  GetAllData.jsp  Header.jsp  Login.jsp
(+37 files in other folders)
